#
#Thu Oct 21 14:12:09 KST 2021
task-tag-projects-already-scanned=02.variable,98.Test,05.Reference,13.Nested_Class,06.Exception,12.Interface,10.Class5_6Package&Singlethone,07.Exam_01_06,08.Class1_3,14.Thread,04.Controlstatement,teacher,15.Collection,01.HelloWorld,99.Test,03.Operator,11.Inheritance,09.Class4_Method&OOP
